server {
  listen 8080 default_server;
  listen [::]:8080 default_server ipv6only=on;
  server_name localhost;

  location / {
	root /data/www/impress-vagrant;
        index index.html index.htm;
  }
}
